#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=904
editor.fx.0.x=10
editor.fx.0.y=99
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8432601880877743
package.editor.height=531
package.editor.width=670
package.editor.x=634
package.editor.y=248
package.frame.height=738
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dogfight
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=230
target2.height=70
target2.name=Battle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=50
target3.height=70
target3.name=Destroy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=240
target4.height=70
target4.name=Capture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=230
