#BlueJ package file
dependency1.from=TestClass
dependency1.to=Battle
dependency1.type=UsesDependency
dependency2.from=TestClass
dependency2.to=Dogfight
dependency2.type=UsesDependency
editor.fx.0.height=762
editor.fx.0.width=1151
editor.fx.0.x=625
editor.fx.0.y=62
objectbench.height=217
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6104347826086957
package.editor.height=344
package.editor.width=657
package.editor.x=547
package.editor.y=449
package.frame.height=675
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dogfight
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=250
target2.height=70
target2.name=Battle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=50
target3.height=70
target3.name=Destroy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=240
target4.height=70
target4.name=TestClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=70
target5.name=Capture
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=250
